<!DOCTYPE html>

<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script defer src="slick/slick.min.js"></script>
    <link rel="stylesheet" type="text/css" href="slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="slick/slick-theme.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <script defer src="carouselScript.js"></script>
    <title>Galery</title>
</head>

<body style="background-color: #3a2f2c;">
    <div class="slide multiple-items container" style="margin-top: 15px;">
        <div><img src="img/1.jpg" alt="beer"></div>
        <div><img src="img/2.jpg" alt="beer"></div>
        <div><img src="img/3.jpg" alt="beer"></div>
        <div><img src="img/4.jpg" alt="beer"></div>
        <div><img src="img/5.jpg" alt="beer"></div>
        <div><img src="img/6.jpg" alt="beer"></div>
        <div><img src="img/7.jpg" alt="beer"></div>
        <div><img src="img/8.jpg" alt="beer"></div>
        <div><img src="img/9.jpg" alt="beer"></div>
        <div><img src="img/10.jpg" alt="beer"></div>
        <div><img src="img/11.jpg" alt="beer"></div>
        <div><img src="img/12.jpg" alt="beer"></div>
        <div><img src="img/13.jpg" alt="beer"></div>
        <div><img src="img/14.jpg" alt="beer"></div>
        <div><img src="img/15.jpg" alt="beer"></div>
        <div><img src="img/16.jpg" alt="beer"></div>
    </div>
</body>
</html>